# devguide-examples

./: .gitignore  README.md
c/: .gitignore  Makefile  README.md  bulk-get.cc  bulk-store.cc  cas.cc  cloud.c  connecting-cert-auth.c  connecting-ssl.c  connecting.c  counter.cc  create-remove-bucket.cc  durability.cc  expiration.cc  flush.cc  fts-basic.cc  gitignore  n1ql-create-primary-index.cc  query-atplus.cc  query-consistency.cc  query-create-index.cc  query-criteria.cc  query-placeholders.cc  retrieving.cc  subdoc-retrieving.cc  subdoc-updating.cc  updating.c
c/bincoding/: .gitignore  Makefile  README.md  avatar.h  base64.c  base64.h  bincoding.c
c/encryption/: .gitignore  Makefile  common_provider.c  common_provider.h  openssl_asymmetric_decrypt.c  openssl_asymmetric_encrypt.c  openssl_asymmetric_provider.c  openssl_asymmetric_provider.h  openssl_symmetric_decrypt.c  openssl_symmetric_encrypt.c
c/field-encryption/: README
dotnet/: App.config  AsyncBatch.cs  AsyncExample.cs  BulkGet.cs  BulkInsert.cs  Cas.cs  ConnectionBase.cs  ConnectionConfig.cs  Counter.cs  Data.cs  DevGuide.csproj  DevGuide.sln  Durability.cs  Expiration.cs  FieldEncryption.cs  FieldEncryptionAes.cs  FieldEncryptionRsa.cs  Program.cs  Retrieve.cs  Retrieving.cs  SyncExample.cs  Update.cs  Updating.cs  packages.config  x509CertAuthenication.cs
dotnet/Properties/: AssemblyInfo.cs
dotnet/etc/: create-cert.sh  person.json
etc/field-level-encryption/: create-cert.sh
etc/x509-cert/: .gitignore  create-keystore-for-java.sh  create-pfx-for-net.sh  generate-new-client-cert.sh  setup-x509-on-cluster.sh
go/: Utils.go  bulk-get.go  bulk-insert.go  cloud.go  connecting-cca.go  connecting.go  counter.go  durability.go  expiration.go  field-encryption.go  query-create-index.go  query-criteria.go  query-marshalling-rest.go  query-placeholders.go  retrieving.go  subdocument.go  updating.go
java/: pom.xml
java/src/main/java/com/couchbase/devguide/: BulkGet.java  BulkInsert.java  Cas.java  CertAuthenticator.java  Cloud.java  CloudConnect.java  ConnectingCertAuth.java  ConnectingSsl.java  ConnectionBase.java  Counter.java  Durability.java  Expiration.java  FieldEncryption.java  FieldEncryptionAES.java  HealthCheck.java  QueryConsistency.java  QueryCriteria.java  QueryPlaceholders.java  QueryPrepared.java  Retrieving.java  Updating.java
java/src/main/resources/: log4j.properties
nodejs/: bulkES6.js  cloud.js  connecting-cert-auth.js  connecting-ssl.js  connecting.js  counter.js  durability.js  expiration.js  field-encryption.js  query-create-index.js  query-criteria.js  query-placeholders.js  query-prepared.js  retrieving.js  subdoc.js  subdocES6.js  updating.js
php/: bulk-operations.php  cache-curl-request.php  cas-replace.php  cas.php  cloud.php  connecting-cert-auth.php  connecting-ssl.php  connecting.php  counter.php  durability.php  expiration.php  query-consistency.php  query-criteria.php  query-placeholders.php  retrieving.php  transcoders.php  updating.php
php/encryption/: README.md  composer.json  demo-asymmetric.php  demo-symmetric.php  demo.php
python/: bulk-operations.py  cas.py  cloud.py  connecting-ssl.py  connecting.py  counter.py  create-remove-bucket.py  durability.py  expiration.py  flush.py  fts-basic.py  n1ql-create-primary-index.py  n1ql-update-delete.py  query-atplus.py  query-consistency.py  query-criteria.py  query-placeholders.py  retrieving.py  subdoc-retrieving.py  subdoc-updating.py  updating.py
python/encryption/: field-encryption.py
spring/spring-boot-demo/: pom.xml
spring/spring-boot-demo/src/main/java/com/couchbase/demos/springbootdemo/: AirlinesController.java  AirportsController.java  DatabaseConfig.java  SpringBootDemoApplication.java
spring/spring-boot-demo/src/main/resources/: application.properties
spring/spring-boot-demo/src/test/java/com/couchbase/demos/springbootdemo/: SpringBootDemoApplicationTests.java
spring/spring-data-demo/: pom.xml
spring/spring-data-demo/src/main/java/com/couchbase/demos/springdatademo/: Airport.java  AirportsController.java  AirportsRepository.java  DatabaseConfig.java  SpringDataDemoApplication.java
spring/spring-data-demo/src/test/java/com/couchbase/demos/springdatademo/: SpringDataDemoApplicationTests.java
